<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Favicons -->
    <link rel="icon" href="/assets/favicon-a996781e.svg" type="image/svg+xml">
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="apple-touch-icon" href="/public/assets/favicons/apple-touch-icon.png">
    
    <!-- Primary Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigitalArchitect | Professional Web & App Development Services</title>
    <meta name="description" content="Expert web development, mobile apps, and digital solutions. We create modern, responsive websites and applications that drive business growth.">
    <meta name="keywords" content="web development, app development, ecommerce, web design, UI/UX, mobile apps, business website">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mydigitalarchitect.com/">
    <meta property="og:title" content="DigitalArchitect | Professional Web & App Development">
    <meta property="og:description" content="Expert web and app development services. Create stunning digital solutions that help your business grow.">
    <meta property="og:image" content="https://mydigitalarchitect.com/public/assets/og-image.jpg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://mydigitalarchitect.com/">
    <meta property="twitter:title" content="DigitalArchitect | Professional Web & App Development">
    <meta property="twitter:description" content="Expert web and app development services. Create stunning digital solutions that help your business grow.">
    <meta property="twitter:image" content="https://mydigitalarchitect.com/public/assets/og-image.jpg">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XXXXXXXXXX');
    </script>
    
    <!-- Temporarily disabling custom cursor for debugging
    <style>
      html, body, * {
        cursor: none !important;
      }
    </style>
    -->
  <script type="module" crossorigin src="/assets/index-ef15bf3c.js"></script>
  <link rel="stylesheet" href="/assets/index-4eddf796.css">
</head>
<body>
    <div id="app"></div>
    
</body>
</html> 